logging.level.org.hibernate.SQL=DEBUG

spring.datasource.url=jdbc:sqlserver://piegroup3.database.windows.net:1433;database=PIEgroup3;user=piegroup3_dboer@piegroup3;password={your_password_here};encrypt=true;trustServerCertificate=false;hostNameInCertificate=*.database.windows.net;loginTimeout=30;
spring.datasource.username=piegroup3_dboer
spring.datasource.password=!VraagaanFlip
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect

spring.jpa.show-sql=true

#Below line is for testing only. Will create a db scheme on startup and delete on shutdown
#Please comment when running for production
spring.jpa.hibernate.ddl-auto=create-drop